{
  "name": "r2-video-player",
  "version": "1.0.0",
  "description": "Mobile-friendly video player for AList-backed Cloudflare R2 libraries",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
